@import url(/src/App.css);



.cat_container {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    width: min(90%, 1200px);
    margin: 0 auto 10rem auto;
}


.cat_container>* {
    cursor: pointer;
    display: grid;
    grid-template-areas: 'stack';
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.cat_container>*:hover:after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--Pri-Peach);
    opacity: .7;
}


.cat_container>*>* {
    grid-area: stack;
}

.cat_text {
    justify-self: center;
    align-self: center;
    color: var(--Pri-White);
    z-index: 2;
    font-size:1.2rem;
}

.cat_text div {
    display: flex;
    align-items: center;
    gap: .5rem;
}



.cat_web {
    grid-row: 1/3;
    background: url(/Designo/assets/home/desktop/image-web-design-large.jpg);
    background-size: cover;
    padding: 20rem 0;
}

.cat_app {
    grid-column: 2;
    background: url(/Designo/assets/home/desktop/image-app-design.jpg);
    background-size: cover;
}

.cat_graphic {
    grid-row: 2;
    grid-column: 2;
    background: url(/Designo/assets/home/desktop/image-graphic-design.jpg);
    background-size: cover;
}


@media (width < 800px) {

    .cat_container{
        transform: scale(1);
    }


    .cat_web{
        grid-row: 1;
        grid-column: 1;
        padding: 3rem;
    }

    .cat_app {
        grid-row: 2;
        grid-column: 1;
        padding: 3rem;
    }

    .cat_graphic {
        grid-row: 3;
        grid-column: 1;
        padding: 3rem;
    }

}
