@import url(/src/App.css);



.contactUs_card {
    width: min(90%, 1200px);
    margin: 2rem auto 8rem auto;

    color: var(--Pri-White);
    border-radius: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    background: url(/Designo/assets/shared/desktop/bg-pattern-small-circle.svg);
    background-size: cover;
    background-position:left bottom;
    background-color: var(--Pri-Peach);

    padding: 2rem 0;
}


.contactUs_card>* {
    transform: scale(.9);
}


.card_text {
    padding: 2rem min(4rem, 4vw);
    display: grid;
    place-content: center;
    gap: 2rem;
}

.card_text>h1 {
    font-size: clamp(3rem, 5vw + 1rem, 3.5rem);
}


.card_text>p {
    font-size: clamp(1rem, 2vw, 1.3rem);
    line-height: 1.4;
}


textarea {
    background-color: transparent;

    color: var(--Pri-White);
    border: none;
    resize: none;
    min-height: 100px;
}

input::placeholder,
textarea::placeholder {
    color: var(--Sec-Light-Gray);
}


textarea {
    border-bottom: 2px solid var(--Pri-White);
    padding: 1rem ;
}




form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 min(4rem , 4vw);
}


form>button {
    align-self: end;
    padding: 1rem 3.5rem;
    font-size: 1.3rem;
}


@media (width < 500px) {
    .card_text {
        text-align: center;
    }

    form>button {
        align-self: center;
    }

}