@import url(/src/App.css);

.LocationsPage {
    width: min(90%, 1200px);
    margin: 2rem auto 7rem auto;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.LocationsPage>* {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.LocationsPage picture > img{
    border-radius: 1rem;
}
/************************/


.child_text {
    grid-column: 1/ 3;
    grid-row: 1;

    display: grid;
    place-content: center;
    gap: 1rem;
    background: url(/Designo/assets/shared/desktop/bg-pattern-two-circles.svg);
    background-color: #FDF3F0;
}

.child_text>p {
    font-size: clamp(2rem, 3vw + 1rem, 2.5rem);
    color: var(--Pri-Peach);
}

.child_text>div {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.child_text > div  > div > p:first-child{
    font-weight: var(--FW-600);
    margin: .5rem 0;
}

.child1 > * , .child2 > * , .child3>* {
    border-radius: 1rem;
}

.child2  > img{
    grid-column: 1;
}

.child2  > .child_text{
    grid-column: 2/4;
}


@media (width < 800px) {


    .LocationsPage > *{
        gap: .2rem;
    }

    .child_text{
        grid-column: 1/-1;
        grid-row: 2;
        padding: 2rem 0;
        text-align: center;
    }

    .child_text > div {
        flex-direction: column;
        gap: 1rem;
    }

    .child2 > .child_text{
        grid-row: 2;
        grid-column: 1/-1;
    }

    .LocationsPage > * > picture {
        grid-row: 1;
        grid-column: 1/-1;
    }
    
}